# JalSoochakV2

./: .coderabbit.yaml  .gitignore
.github/workflows/: Image-Build-ApiGateway.yaml  Image-Build-BfmReadingService.yaml  Image-Build-ManagementService.yaml  Image-Build-MessagingOrchestratorService.yaml  (+4 more)
.husky/: pre-commit
AnomalyService/: .gitignore  app.py  train_bfm_model.py
ManagementService/: .gitignore  docker-compose.yml  pom.xml
analytics-etl-service/: README.md  pom.xml
analytics-etl-service/src/main/java/com/jalsoochak/analyticsetlservice/: EtlApplication.java
analytics-etl-service/src/main/java/com/jalsoochak/analyticsetlservice/config/: KafkaConfig.java
analytics-etl-service/src/main/java/com/jalsoochak/analyticsetlservice/controller/: AdminLocationController.java  GeoController.java  LgdLocationController.java  SchemeController.java  TenantController.java  VillageController.java
analytics-etl-service/src/main/java/com/jalsoochak/analyticsetlservice/dto/: AdminLocationResponseDTO.java  DimGeoResponseDTO.java  LgdLocationResponseDTO.java  SchemeResponseDTO.java  TenantEventDTO.java  TenantResponseDTO.java  VillageResponseDTO.java
analytics-etl-service/src/main/java/com/jalsoochak/analyticsetlservice/entity/: DimAdminLocation.java  DimGeo.java  DimLgdLocation.java  DimScheme.java  DimTenant.java  DimVillage.java
analytics-etl-service/src/main/java/com/jalsoochak/analyticsetlservice/kafka/: GeoEventConsumer.java  TenantEventConsumer.java
analytics-etl-service/src/main/java/com/jalsoochak/analyticsetlservice/mapper/: AdminLocationMapper.java  GeoMapper.java  LgdLocationMapper.java  SchemeMapper.java  TenantMapper.java  VillageMapper.java
analytics-etl-service/src/main/java/com/jalsoochak/analyticsetlservice/repository/: DimAdminLocationRepository.java  DimGeoRepository.java  DimLgdLocationRepository.java  DimSchemeRepository.java  DimTenantRepository.java  DimVillageRepository.java
analytics-etl-service/src/main/java/com/jalsoochak/analyticsetlservice/service/: AdminLocationService.java  GeoService.java  LgdLocationService.java  SchemeService.java  TenantService.java  VillageService.java
analytics-etl-service/src/main/java/com/jalsoochak/analyticsetlservice/service/impl/: AdminLocationServiceImpl.java  GeoServiceImpl.java  LgdLocationServiceImpl.java  SchemeServiceImpl.java  TenantServiceImpl.java  VillageServiceImpl.java
analytics-etl-service/src/main/resources/: application.properties  schema.sql
apigateway/: pom.xml
bfm-reading-service/: .env  docker-compose.yml  pom.xml
data-platform-service/: pom.xml
docs/: ETL Pipeline Design - Kafka to Analytics DB.md  Jal Soochak Technical Specifications.md
frontend/: Dockerfile  README.md  components.json  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts
imageprocessing/: pom.xml
messaging-orchestrator-service/: .env  pom.xml
servicediscoveryserver/: pom.xml
water-supply-calculation-service/: .env  pom.xml
(+537 files in other folders)
