spring.application.name=apigateway
server.port=8081

#Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=bfm-reading-service
spring.cloud.gateway.routes[0].uri=lb://bfm-reading-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/readings/**

spring.cloud.gateway.routes[1].id=management-service
spring.cloud.gateway.routes[1].uri=lb://ManagementService
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/schemes/**

# Enable discovery locator
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Gateway specific
spring.cloud.gateway.discovery.locator.enabled=true