spring.application.name=apigateway
server.port=8087

#Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=management-service
spring.cloud.gateway.routes[0].uri=lb://ManagementService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/schemes/**

spring.cloud.gateway.routes[1].id=management-service-auth
spring.cloud.gateway.routes[1].uri=lb://ManagementService
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[2].id=water-supply-bfm
spring.cloud.gateway.routes[2].uri=lb://WATER-SUPPLY-CALCULATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/water/bfm/**

spring.cloud.gateway.routes[3].id=messaging-service
spring.cloud.gateway.routes[3].uri=lb://MESSAGING-ORCHESTRATOR-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/pump-operators/**


# Enable discovery locator
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Gateway specific
spring.cloud.gateway.discovery.locator.enabled=true